{
  "name": "dev-audit",
  "version": "0.1.0",
  "description": "A lightweight CLI toolkit for keeping your codebase clean",
  "main": "dist/index.js",
  "bin": {
    "dev-audit": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": [
    "cli",
    "devtools",
    "api",
    "gitignore",
    "mock",
    "typescript"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sidhanshumonga/dev-audit.git",
    "directory": "tools/dev-audit"
  },
  "homepage": "https://github.com/sidhanshumonga/dev-audit#readme",
  "bugs": {
    "url": "https://github.com/sidhanshumonga/dev-audit/issues"
  },
  "dependencies": {
    "@dev-audit/dead-api-detector": "^0.1.0",
    "@dev-audit/gitignore-generator": "^0.1.0",
    "@dev-audit/mock-api-generator": "^0.1.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
